##############################################################################
packet-trace
##############################################################################
SYN - Synchronize
ACK - Acknowledgement
RST - Reset
PSH - Push (Entrega inmediata)
URG - Urgent
FIN - Finalize


##############################################################################
probar una maquina zombi
##############################################################################
-Pn -packet-trace -p 73-83 192.168.43.22

##############################################################################
escaneo iddle
##############################################################################
-vv -Pn -p- -sl 192.168.43.22 192.168.43.23

##############################################################################
syn stealth
##############################################################################
-sS -p 80 192.168.43.23

##############################################################################
escaneo de arbolito de navidad (Xmas)
##############################################################################
-sX -p 53 192.168.43.23
(No funciona con sistemas Microsoft)
-Cuando esta abierto no responde, se envia 2 veces.
-Cuando esta cerrado, envia un SYN

##############################################################################
escaneo FIN
##############################################################################
-sF -p 80 192.168.43.23
-Cuando esta abierto no responde, se envia 2 veces.
-Cuando esta cerrado, envia un SYN

##############################################################################
escaneo Nulo
##############################################################################
-sN -p 80 192.168.43.23
-Cuando esta abierto no responde, se envia 2 veces.
-Cuando esta cerrado, envia un SYN






