##############################################################################
# ENTRAR COMO USUARIO LOCAL
##############################################################################
./usuario

##############################################################################
# dsa.msc
##############################################################################
>Usuarios y Equipos de Active Directory

##############################################################################
# sysdm.cpl
##############################################################################
>Propiedades del Sistema














